
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400..700&display=swap');



*,::after,::before{
margin: 0;
padding: 0;
box-sizing: border-box;
}


body{
padding: 4% 12%;
background:linear-gradient(to right, hsl(230, 17%, 14%),hsl(232, 19%, 15%));
font-family: inter;
}

header{
display: flex;
justify-content: space-between;
align-items: center;
box-shadow: 0 0 10px  1px rgba(5, 5, 5,0.5);
padding: 30px;
border-radius: 10px;
}

header > div:first-child{
display:flex ;
flex-direction: column;
align-items: flex-start;
}
header > div:first-child h2{
font-size: 32px;
color: white;

}
header > div:first-child p{ 
font-size: 12px;
color:hsl(228, 34%, 66%);
font-weight: 700;
}

header > div:first-child + div{
display:flex ;
align-items: flex-start; 
gap: 20px;
color:hsl(228, 34%, 66%);
}

header > div:first-child + div .switch{
display: flex;
align-items: center;
width: 45px;
height: 21px;
background: linear-gradient(to right, hsl(210, 78%, 56%),hsl(146, 68%, 55%));
border-radius: 42%;
}

.switch-holder{
display: flex;
align-items: center;

}

.switch-indicator{
width: 15px;
height: 15px;
border-radius: 50%;
background-color:hsl(232, 19%, 15%);
margin: 3px;
}




.card-followers-container{
display: flex;
align-items: center;
gap: 5px;
margin-top: 25px;
}

.card-followers{
display: flex;
flex-direction: column;
align-items: center;
background-color: hsl(228, 28%, 20%);
flex: 1;
gap: 20px;
padding: 30px;
border-radius: 12px;
box-shadow: 0 0 10px  1px rgba(5, 5, 5,0.5);
}

.card-followers:hover,
.card-engagement-container .card-engagement:hover{
background-color: hsl(232, 17%, 26%);
}

.card-content-row1{
display: flex;
justify-content: center;
align-items: center;
width: 100%;
gap: 7px;
}

.card-content-row1 p{
color:hsl(228, 34%, 66%);
font-size: 12px;
}

.card-content-row1 img{
width: 8%;
}

.card-content-row2{
color: hsl(0, 0%, 100%);
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
/* font-size: 12px; */
}
.card-content-row2 h3{
font-size: 50px;
}
.card-content-row2 p{
font-size: 12px;
letter-spacing: 7px;
color:hsl(228, 34%, 66%);
}

.card-content-row3{
display: flex;
justify-content: center;
align-items: center;
color : hsl(163, 72%, 41%);
font-size: 12px;
gap: 10px;

}

.card-followers-container > div:nth-child(1) {
border-top: 5px solid hsl(208, 92%, 53%);
border-radius: 12px;
}
.card-followers-container > div:nth-child(2) {
border-top: 5px solid hsl(203, 89%, 53%);
border-radius: 12px;
}

.card-followers-container > div:last-child {
border-top: 5px solid hsl(348, 97%, 39%);
border-radius: 12px;
}

.card-followers-container > div:last-child > div:last-child{
color:  hsl(356, 69%, 56%);
}

.gradient-border {
position: relative;
flex: 1.3;
padding-top: 4px; 
}

.gradient-border::before {
content: "";
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
z-index: -1;
background: linear-gradient(to right,  hsl(37, 97%, 70%),hsl(329, 70%, 58%));
border-radius: 12px;
}


.overview-heading h2{
color: white;
margin-top: 20px;
}

.card-engagement-container{
display: flex;
align-items: center;
gap:2%;
margin: 25px 0;
width: 100%;

}

.card-engagement-container .card-engagement{
display: flex;
justify-content: space-between;
align-items: center;
flex-direction: column;
width: 24%;
border-radius: 5px;
background-color: hsl(228, 28%, 20%);
padding: 2%;
gap: 20px;
box-shadow: 0 0 10px  1px rgba(5, 5, 5,0.5);
}

.overview-row1{
display: flex;
justify-content: space-between;
align-items: center;
color:  hsl(228, 34%, 66%);
font-size: 12px;
width: 100%;
}

.overview-row2{
display: flex;
justify-content: space-between;
align-items: center;
width: 100%;
}

.overview-row2 h2{
color: white;
font-size: 36px;
}
.overview-row2 span{
display: flex;
justify-content: space-between;
align-items: center;
color: white;
font-size: 12px;
gap: 8px;
}

.red{
color: hsl(356, 69%, 56%);
}



.attribution{
color: white;
text-decoration: none;
text-align: center;
font-size: 10px;
}
.attribution a{
color: white;
text-decoration: none;
font-size: 14px;
}
.attribution a:hover{
color: orangered;
}

@media (min-width:376px) and (max-width:900px) {


body{
padding: 4%;
}

header{
padding: 20px;
width: 100%;
margin-bottom: 80px;
box-shadow: 0 0 10px  1px rgba(5, 5, 5,0.5);
}

header > div:first-child p{ 
font-size: 10px;
margin-top: 5px;

}
header > div:first-child h2{
font-size: 20px;
color: white;
}

header > div:first-child + div span{
font-size: 12px;
}

.card-followers-container{
flex-wrap: wrap;
}


.card-engagement-container{
flex-wrap: wrap;
gap: 6px;
}


.card-engagement-container .card-engagement{
width: 49%;
}

}

@media (max-width:375px) {

header{
flex-direction: column;
padding: unset;
}

header > div:first-child{
width: 100%;
padding: 20px;

}

header > div:first-child + div{
display:flex ;
align-items: flex-start; 
justify-content: space-between;
gap: 20px;
color:hsl(228, 34%, 66%);
width: 100%;
padding: 4px 15px;
}

header > div:first-child + div span{
font-size: 9px;
}


header > div:first-child h2{
font-size: 12px;
color: white;

}
header > div:first-child p{ 
font-size: 8px;
color:hsl(228, 34%, 66%);
padding: 6px 0;

}



header > div:first-child + div .switch{
display: flex;
align-items: center;
width: 36px;
height: 17px;
}

.card-followers-container{
flex-direction: column;
}
.card-followers{
width: 100%;
}


.card-engagement-container{
flex-wrap: wrap;
width: 100%;
gap:8px;

}


.card-engagement-container .card-engagement{
width: 100%;
padding: 3%;
}
.card-followers-container > div:nth-child(3) {
width: 100%;

}
}